<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header h1 {
            text-align: center;
            background-color: aquamarine;
            color: darkred;
            padding-top: 10px;
            padding-bottom: 10px;

        }

        ul li {
            list-style-type: none;
            display: inline;
            padding: 20px;
        }

        ul li a {
            text-decoration: none;
            color: coral;
            font-size: larger;
        }

        nav {
            text-align: center;
            background-color: darkolivegreen;
            size: 20%;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        section img {
            width: 100%;
            height: 500px;
        }

        h1 {
            text-align: center;
            color: maroon;
            background-color: darkseagreen;

        }

        #t {
            display: flex;
        }

        .a img {
            flex: 10;
            border-radius: 10px;
        }

        .b img {
            flex: 10;
            border-radius: 10px;
        }

        .c img {
            flex: 10;
            border-radius: 10px;
        }

        #t img {
            height: 400px;
            width: 100%;
        }

        p {
            font-family: cursive;
            font-size: large;
        }

        .a,
        .b,
        .c {
            padding: 10px;

        }

        .p img {
            height: 350px;
            width: 50%;
            border-radius: 10px;
            margin: 10px;
        }

        .p {
            display: flex;
        }

        .p img {
            flex: 50%;
        }

        .p div {
            flex: 50%;
        }

        .s p {
            padding: 10px;
        }

        #x {
            display: flex;
        }

        .d img {
            flex: 10;
            border-radius: 10px;
        }

        .e img {
            flex: 10;
            border-radius: 10px;
        }

        .f img {
            flex: 10;
            border-radius: 10px;
        }

        #x img {
            height: 400px;
            width: 100%;
        }

        .d,
        .e,
        .f {
            padding: 5px;
            margin: 10px;
        }

        #y {
            display: flex;
        }

        .g img {
            flex: 10;
            border-radius: 10px;
        }

        .h img {
            flex: 10;
            border-radius: 10px;
        }

        .i img {
            flex: 10;
            border-radius: 10px;
        }

        #y img {
            height: 400px;
            width: 100%;
        }

        .g,
        .h,
        .i {
            padding: 5px;
            margin: 10px;
        }

        #z {
            display: flex;
        }

        .m img {
            flex: 10;
            border-radius: 10px;
        }

        .n img {
            flex: 10;
            border-radius: 10px;
        }

        .o img {
            flex: 10;
            border-radius: 10px;
        }

        #z img {
            height: 400px;
            width: 100%;
        }

        .m,
        .n,
        .o {
            padding: 5px;
            margin: 10px;
        }


        #gm {
            display: flex;
        }

        .map {
            flex: 50%;
        }

        .reg {
            flex: 50%;
            background-color: cadetblue;
            padding: 10px;
        }

        .reg h2 {
            color: darkmagenta;
            font-size: xx-large;
        }

        table,
        td,
        th {
            margin: auto;
            padding: 10px;
            font-family: sans-serif;
        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 25px;
        }

        footer h3 span {
            color: coral;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>ANIMALS</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <img src="assets/images/p1.jpg" alt="">
    </section><br>

    <h1 id="aboutus">ABOUT US</h1><br>

    <div id="t">
        <div class="a">
            <img src="assets/images/2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem maiores voluptatem atque neque ad
                soluta harum commodi facere veritatis adipisci quis asperiores quos sequi maxime enim, consequuntur
                deserunt illo? Porro?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi totam atque ratione. Ipsum pariatur
                nemo ratione. Consectetur dolores id ab harum voluptatibus, assumenda quia ea nesciunt rem facilis
                sapiente facere.</p>
        </div>
        <div class="b">
            <img src="assets/images/3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum totam provident iusto dolorum fugiat libero
                aliquid nisi, adipisci facere dolorem error debitis vero hic nostrum. Nobis labore dolorem perferendis
                tempora!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil quis deleniti ea ducimus voluptates
                consequuntur veritatis dicta aperiam, modi eaque odit vitae nobis enim accusantium repellendus, tempore
                beatae aut expedita.</p>
        </div>
        <div class="c">
            <img src="assets/images/4.jpg" alt="">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum est velit quo ut illo! Pariatur, non! Ab
                asperiores corrupti laudantium, quam fugiat dolores non natus hic. Omnis itaque consequatur at!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero molestias sapiente, sunt totam
                natus assumenda cum neque sed incidunt ad aperiam nam fuga. Ut doloribus obcaecati voluptate odio
                minima.</p>
        </div>
    </div><br>
    <hr>
    <hr><br>

    <div>
        <div class="s">
            <h1 id="services">SERVICES</h1><br>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, ad! Reiciendis doloremque eius
                possimus
                mollitia? Possimus dignissimos incidunt alias provident suscipit quae quo accusamus aliquid nemo,
                repellat
                tenetur, ipsa sequi.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem unde voluptates exercitationem fuga.
                Deserunt,
                cumque. Obcaecati harum voluptas quia, maiores placeat temporibus aut inventore! Provident, quos ab?
                Soluta
                labore vero quod, expedita repellendus corporis nesciunt tempore nam tempora esse vitae hic, laborum
                ipsa
                voluptatum. Nesciunt nobis aspernatur veniam quibusdam esse!</p><br>

        </div>
        <div class="p">
            <img src="assets/images/1.jpg" alt="" width="100%">
            <div>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quam natus, asperiores iure placeat
                    perferendis deserunt nostrum quia! Eius voluptatibus sapiente, beatae assumenda amet omnis vel
                    repudiandae
                    voluptatum corrupti modi in at. Modi possimus, ab enim voluptatibus ea cupiditate. Porro ipsam, quod
                    quas
                    itaque quae eveniet corrupti odit voluptates aperiam.<br><br>

                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet iusto eaque labore fugiat
                    voluptates consectetur facere. Saepe molestias quae harum quas explicabo ipsam veniam doloribus?
                    Molestias eaque magni porro delectus, nobis commodi excepturi rem minus, repellat veniam debitis
                    dignissimos, doloribus assumenda ipsum! Officia provident adipisci pariatur totam odio, quis unde
                    quas autem corporis dicta, dolore aspernatur, dignissimos ullam enim officiis natus fuga dolorum.
                    Dolores, quae explicabo repellat impedit, at odio eveniet cupiditate optio dolor harum facere illo
                    delectus, nihil eum.</p>
            </div>
        </div>
    </div><br><br>
    <hr>
    <hr><br>

    <h1 id="gallery">GALLERY</h1><br>

    <div id="x">
        <div class="d">
            <img src="assets/images/g11.jpg" alt="">
        </div>
        <div class="e">
            <img src="assets/images/g21.jpg" alt="">
        </div>
        <div class="f">
            <img src="assets/images/g31.jpg" alt="">
        </div>
    </div>

    <div id="y">
        <div class="g">
            <img src="assets/images/g41.jpg" alt="">
        </div>
        <div class="h">
            <img src="assets/images/g51.jpg" alt="">
        </div>
        <div class="i">
            <img src="assets/images/g6.jpg" alt="">
        </div>
    </div>

    <div id="z">
        <div class="m">
            <img src="assets/images/g71.jpg" alt="">
        </div>
        <div class="n">
            <img src="assets/images/g81.jpg" alt="">
        </div>
        <div class="o">
            <img src="assets/images/g91.jpg" alt="">
        </div>
    </div><br>
    <hr><br>

    <div>
        <h1 id="contactus">CONTACT US</h1>
    </div><br>


    <div id="gm">
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122283.79400674456!2d74.15646577695559!3d16.70845223335342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1000cdec07a29%3A0xece8ea642952e42f!2sKolhapur%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1681738498209!5m2!1sen!2sin"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <div class="reg">
            <center>
                <form>
                    <table>
                        <h2>Registration Form</h2><br>
                        <hr>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><label>First Name</label></td>
                            <td><input type="text" placeholder="First Name"></td>
                        </tr>
                        <tr>
                            <td><label>Last Name</label></td>
                            <td><input type="text" placeholder="Last Name"></td>
                        </tr>
                        <tr>
                            <td><label>Email</label></td>
                            <td> <input type="email" placeholder="Enter Email "></td>
                        </tr>
                        <tr>
                            <td><label>Gender</label></td>
                            <td><label><input type="radio" name="gender"> Male</label>
                                <label><input type="radio" name="gender"> Female</label>
                                <label><input type="radio" name="gender"> Other</label>
                            </td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td><textarea rows="5" cols="25"></textarea></td>
                        </tr>
                        <tr>
                            <td>City</td>
                            <td> <select>
                                    <option>--Select--</option>
                                    <option>Pune</option>
                                    <option>Kolhapur</option>
                                    <option>Satara</option>
                                    <option>Mumbai</option>

                                </select></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="submit">
                                <input type="reset">
                            </td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>
    </div>

    <br><br>
    <footer>
        <h3>@2023 Designed And Developed By <span>Tushar Patil</span></h3>
    </footer>


</body>

</html>